# JavaTestAutoWebUI

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: App.java  Lesson3.java  TC_1.java  TC_2.java  TC_3.java  TC_4.java  TC_5.java  TC_6.java  Triangle.java
src/main/java/org/example/content/: App.java  Lesson3.java
src/main/java/org/example/homework_3/: TC_1.java  TC_2.java  TC_3.java  TC_4.java  TC_5.java  TC_6.java
src/main/java/org/example/homework_4/: Triangle.java
src/main/java/org/example/homework_6/: AbstractPage.java  InventoryPage.java  LoginPage.java  StartPage.java
src/main/java/org/example/homework_7/: AbstractPage.java  InventoryPage.java  LoginPage.java  MyUtils.java  MyWebDriverEventListener.java  StartPage.java
src/test/java/org/example/: AppTest.java  TriangleTest.java
src/test/java/org/example/content/: AppTest.java
src/test/java/org/example/homework_4/: TriangleTest.java
src/test/java/org/example/homework_5/: AbstractTest.java  HW_5_Test.java
src/test/java/org/example/homework_6/: AbstractTest.java  InventoryPageTest.java  LoginTest.java
src/test/java/org/example/homework_7/: AbstractTest.java  InventoryPageTest.java  LoginTest.java
src/test/java/org/example/homework_8/: SelenideLoginTest.java
